<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="athina.controllers.PrintRegInfoSceneController">
   <children>
      <TableView fx:id="regInfoTable" prefHeight="331.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="regTypeColumn" prefWidth="84.0" text="Εργασία" />
          <TableColumn fx:id="regUsernameColumn" prefWidth="69.0" text="Username" />
            <TableColumn fx:id="regCourseColumn" prefWidth="82.0" text="Μάθημα" />
            <TableColumn fx:id="regDateColumn" prefWidth="143.0" text="Ημερομ. Δήλωσης" />
            <TableColumn fx:id="regExamDateColumn" prefWidth="142.0" text="Ημερομ. Εξέτασης" />
            <TableColumn fx:id="regGradeColumn" prefWidth="96.0" text="Βαθμός" />
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="352.0" mnemonicParsing="false" onAction="#backButtonPressed" prefHeight="35.0" prefWidth="98.0" text="Επιστροφή" />
   </children>
</AnchorPane>
