<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="562.0" prefWidth="931.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="athina.AnnouncementsController">
    <children>
      <ComboBox fx:id="filterCombobox" layoutX="777.0" layoutY="71.0" onAction="#filterTable" prefWidth="80.0" />
      <Label fx:id="filterLabel" layoutX="760.0" layoutY="41.0" text="Φίλτρο Εξαμήνου" />
      <Button fx:id="makeAnnouncementButton" layoutX="753.0" layoutY="440.0" mnemonicParsing="false" onAction="#postAnnouncement" text="Νέα Ανακοίνωση" />
      <TableView fx:id="announcementTable" prefHeight="562.0" prefWidth="680.0">
        <columns>
          <TableColumn fx:id="titleColumn" prefWidth="450.0" style="background-color: #32936f;" text="Τίτλος Ανακοίνωσης" />
          <TableColumn fx:id="courseColumn" minWidth="0.0" prefWidth="90.0" text="Εξάμηνο" />
            <TableColumn fx:id="dateColumn" minWidth="0.0" prefWidth="141.0" text="Ημερομηνία" />
        </columns>
      </TableView>
      <ScrollBar fx:id="announcementsScrollbar" layoutX="672.0" orientation="VERTICAL" prefHeight="562.0" prefWidth="17.0" />
      <Button fx:id="showButton" layoutX="775.0" layoutY="152.0" mnemonicParsing="false" onAction="#showAnnouncement" text="ΠΡΟΒΟΛΗ" textAlignment="CENTER" />
      <Button fx:id="gobackButton" layoutX="765.0" layoutY="515.0" mnemonicParsing="false" onAction="#goBack" text="&lt; Επιστροφή" textAlignment="CENTER" />
    </children>
</AnchorPane>
