<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="463.0" prefWidth="712.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="athina.CourseGradesSceneController">
   <children>
      <Button layoutX="22.0" layoutY="21.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="Επιστροφη" />
      <Label alignment="CENTER" layoutX="290.0" layoutY="21.0" prefHeight="25.0" prefWidth="133.0" text="Βαθμολογιες">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView layoutX="168.0" layoutY="66.0" prefHeight="292.0" prefWidth="376.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
