<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="581.0" prefWidth="821.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="athina.PostAnnouncementSceneController">
   <children>
      <TextArea fx:id="bodyTextArea" layoutX="35.0" layoutY="212.0" prefHeight="300.0" prefWidth="750.0" />
      <TextField fx:id="titleTextField" layoutX="35.0" layoutY="115.0" prefHeight="25.0" prefWidth="468.0" />
      <ComboBox fx:id="courseComboBox" layoutX="635.0" layoutY="115.0" prefWidth="150.0" />
      <Label fx:id="titleCourse" layoutX="35.0" layoutY="93.0" text="Τίτλος Ανακοίνωσης" />
      <Label fx:id="courseLabel" layoutX="684.0" layoutY="93.0" text="Μάθημα" />
      <Label fx:id="bodyLabel" layoutX="35.0" layoutY="183.0" text="Σώμα Ανακοίνωσης" />
      <Button fx:id="postButton" layoutX="678.0" layoutY="533.0" mnemonicParsing="false" onAction="#post" text="ΔΗΜΟΣΙΕΥΣΗ" />
      <Button fx:id="goBackButton" layoutX="35.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" text="&lt; Επιστροφη" />
      <Label fx:id="statusLabel" layoutX="251.0" layoutY="538.0" />
   </children>
</AnchorPane>
